USERNAME="admin"
PASSWORD="password123"

URL="https://app.vwo.com/"
INVALID_USERNAME="admin@gmail.com"
INVALID_PASSWORD="1234"
ERROR_MESSAGE_EXPECTED="Your email, password, IP address or location did not match"

URLSTARTFREETRIAL="https://vwo.com/free-trial/?utm_medium=website&utm_source=login-page&utm_campaign=mof_eg_loginpage"
URLESPOCRM="https://demo.us.espocrm.com"
URLESPOCRM_LOGIN_CLICK="https://demo.us.espocrm.com/?l=en_US"

EBAY_URL="https://www.ebay.com/b/Desktops-All-In-One-Computers/171957/bn_1643067"

AWESOMEQA_REGISTRATION="https://awesomeqa.com/ui/index.php?route=account/register"
FIRSTNAME="shutest"
LASTNAME="123"
EMAIL="a1b1@test.com"
TELEPHONE="123456"
PASSWORD_AQA="111test"
PASSWORD_CONFIRM_AQA="111test"
AWESOMEQA_PRACTICE="https://awesomeqa.com/practice.html"
AWESOMEQA_LOGIN="https://awesomeqa.com/hr/web/index.php/auth/login"
AWESOMEQA_USERNAME="admin"
AWESOMEQA_PASSWORD="Hacker@4321"

ALERTS_JS="https://the-internet.herokuapp.com/javascript_alerts"

MAKEMYTRIP="https://www.makemytrip.com/"

SPICEJET="https://www.spicejet.com/"

ACTIONSURL_KEYBOARD="https://awesomeqa.com/practice.html"
ACTIONURL_MOUSE="https://awesomeqa.com/selenium/mouse_interaction.html"

WINDOW_HANDLE="https://the-internet.herokuapp.com/windows"

FLIPKART="https://www.flipkart.com/"
SVGMAPSINDIA="https://www.amcharts.com/svg-maps/?map=india"
GOOGLE="https://www.google.com/"
IFRAME="https://app.vwo.com/#/analyze/osa/13/heatmaps/1?token=eyJhY2NvdW50X2lkIjo2NjY0MDAsImV4cGVyaW1lbnRfaWQiOjEzLCJjcmVhdGVkX29uIjoxNjcxMjA1MDUwLCJ0eXBlIjoiY2FtcGFpZ24iLCJ2ZXJzaW9uIjoxLCJoYXNoIjoiY2IwNzBiYTc5MDM1MDI2N2QxNTM5MTBhZDE1MGU1YTUiLCJzY29wZSI6IiIsImZybiI6ZmFsc2V9&isHttpsOnly=1"
SELECTORHUB="https://selectorshub.com/xpath-practice-page/"